PORT=5006
MONGO_URI="mongodb+srv://streamvault:prWfHRNE7S5a6Onz@cluster0.4ytkavw.mongodb.net/ttrueno_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h


ACCESS_TOKEN_SECRET=jishad-backend
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=jishad-backend
REFRESH_TOKEN_EXPIRES=10d


CLOUDINARY_CLOUD_NAME=dw5wizivl
CLOUDINARY_API_KEY=831625278539995
CLOUDINARY_API_SECRET=1U-4DALTrkdRvlzrEIaUq0DVW_8


EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=winstonharry96@gmail.com
EMAIL_PASS=seyu htkw drrp lfzs
EMAIL_FROM=winstonharry96@gmail.com
EMAIL_TO=""


FRONTEND_URL=http://localhost:3000


RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
RATE_LIMIT_DELAY=50
 


